# Properties file with JDBC-related settings.
# Targeted at system administrators, to avoid touching the context XML files.
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/xiyimanager?useUnicode=true&characterset=utf-8
jdbc.user=root
jdbc.password=123
jdbc.minPoolSize=5
jdbc.maxPoolSize=50
jdbc.maxIdleTime=300
jdbc.acquireIncrement=2
jdbc.maxStatements=0
jdbc.initialPoolSize=5
jdbc.idleConnectionTestPeriod=60
jdbc.acquireRetryAttempts=30
jdbc.acquireRetryDelay=100
jdbc.breakAfterAcquireFailure=true
jdbc.testConnectionOnCheckout=true